spring.application.name=ort-nct-app
server.port = 8080

## DB PostGreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ortapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pa$$word}

## JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
